*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    user-select: none;
}

.header{
    width: 100%;
    height: 500px;
    background-color: antiquewhite;
    
}

.title span{
    display: none;
    margin-right: 30px;
}


.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.name{
    margin: 30px;
}

.list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    list-style: none;
    margin-right: 40px;
    
}

ul li a{
    text-decoration: none;
}

.bio-pic{
    width: 250px;
    height: 403px;
    
}

.bio-left h1,h2{
    letter-spacing: 10px;
    
}

.bio-left h1{
    font-size: 3rem;
    color: rgb(10, 54, 91);
}

.bio-left h2{
    font-size: 2rem;
    color: rgb(1, 107, 107);
}


.bio{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sub{
    background-color: tomato;
    border: none;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    
}

.sub:hover{
    background-color: rgb(10, 173, 15);
    cursor: pointer;
    scale: 1.1;
    
}

/* prdt-inf */

.prdt-inf{
    margin-top: 60px;
    margin-left: 0;
    display: flex;
    justify-content: space-around;
    transition: .3s;
    flex-wrap: wrap;
    gap: 20px;
    
}

.inf-left{
    width: 350px;
    height: 160px;
    background-color:antiquewhite ;
    display: flex;
    justify-content: space-around;
    transition: .3s;
}

.inf-left:hover{
    scale: 1.1;
}

.inf-right{
    width: 350px;
    background-color:antiquewhite ;
    display: flex;
    justify-content: space-around;
}


.inf-right:hover{
    scale: 1.1;
}

.pdt-tl{
    margin-top:40px;
    margin-right: 30px;
}

.pdt-tl h1{
    margin-bottom: 10px;
    color: chocolate;
}

.pdt-tl span{
    color: grey;
}

.feature{
    margin-top: 50px;
}

.feature-title{
    text-align: center;
}

.feature-title p{
    color: rgb(66, 64, 64);
}

.feature-button{
    text-align: center;
    gap: 20px;
}
.feature-button button{
    margin: 20px;
    padding: 8px 15px;
    border-radius: 30px;
    background-color: rgb(237, 231, 231);
    border: none;
    transition: .3s;
}
.feature-button button:hover{
    background-color: #ed4e3a;
}

.product{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    gap: 20px;
    flex-wrap: wrap;
    padding: 30px 60px;
    margin-top: 50px;
    
}
.card{
 
    background-color: rgb(237, 231, 231);
    width: 200px;
    text-align: center;
    
}


.card:hover{
    scale: 1.1;
}

.product-title p{
    text-align: center;
}

.product-title h1{
    margin-bottom: 10px;
}

.cd-img{
    width: 100px;
    height: 100px;
    margin-left: 20px;
    margin-top: 20px;
}

.man{
    width: 90px;
}

.wmn{
    width: 100px;
}

.prdt-inf span:hover{
        color: rgb(10, 148, 21);
        scale: 1.3;
}

.feature-title p:hover{
    cursor: pointer;
    color: #ed4e3a;
    scale: 1.2;
}

.happy-customer{
    margin: 50px;
    text-align: center;
}

.review{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
    
}

.coment{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: antiquewhite;
    margin: 20px;
    overflow: hidden;
    height: 110px;
    
}

.coment:hover{
    scale: 1.1;
}

.cus-pic{
    width: 100px;
    border-radius: 50%;
}

.cut-cmt{
    margin-top: 20px;
    overflow: hidden;
}

.fotter{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

@media(max-width:767px){
    .list{
        display: none;
    }
    
    .bio-pic{
        height: 265px;
    }
    
    .title span{
        display: block;
    }
    
    .bio{
        display: flex;
        flex-direction: column;    
    }
    
    .product{
        flex-direction: column;
        display: grid;
    grid-template-columns:1fr;
    margin-left: 80px;
    }

    .review{
        flex-direction: column;
        display: grid;
    grid-template-columns:1fr;
    }
}